FROM ghcr.io/product-science/mlnode:3.0.11-post1

# Install nginx, pkg-config, nano, wget
RUN apt update && \
    apt install -y --no-install-recommends nginx nano wget ca-certificates pkg-config && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Install Nebula client
ARG NEBULA_VERSION=1.9.3
RUN mkdir -p /tmp/nebula && \
    cd /tmp/nebula && \
    wget -q "https://github.com/slackhq/nebula/releases/download/v${NEBULA_VERSION}/nebula-linux-amd64.tar.gz" && \
    tar -xzf "nebula-linux-amd64.tar.gz" && \
    mv nebula /usr/local/bin/nebula && \
    cd / && rm -rf /tmp/nebula && \
    mkdir -p /etc/nebula

# Install compressa-perf and Python dependencies, for benchmarking
RUN pip install --no-cache-dir pycparser \
    && pip install --no-cache-dir --use-pep517 secp256k1 \
    && pip install --no-cache-dir git+https://github.com/product-science/compressa-perf.git

RUN mkdir -p /data/compressa-tests
COPY compressa-tests/config.yml /data/compressa-tests/config.yml
COPY compressa-tests/prompts.csv /data/compressa-tests/prompts.csv
COPY compressa-tests/inference-up.py /data/compressa-tests/inference-up.py
COPY compressa-tests/inference-stop.sh /data/compressa-tests/inference-stop.sh
COPY compressa-tests/start-test.sh /data/compressa-tests/start-test.sh
RUN chmod +x /data/compressa-tests/start-test.sh

COPY model-weigths-download.sh /data/model-weigths-download.sh

COPY nginx-single.conf /etc/nginx/nginx.conf

COPY start-with-nebula.sh /start-with-nebula.sh
RUN chmod +x /start-with-nebula.sh

ENV HF_HOME=/workspace/hf_home

WORKDIR /app

ENTRYPOINT ["/start-with-nebula.sh"]
