FROM ubuntu:24.04

# Install required packages, including OpenSSH server
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        nginx nano wget tar ca-certificates openssh-server && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /run/nginx /run/sshd

# Prepare SSH server (create user and host keys)
RUN useradd -m -s /bin/bash frpuser && echo "frpuser:changeme" | chpasswd && \
    ssh-keygen -A

# Configure nginx
COPY nginx-single.conf /etc/nginx/nginx.conf

# Copy start script
COPY start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 22

ENTRYPOINT ["/start.sh"]

